<!doctype html>
<html>
<head>
 
		<title>task(carosuel)</title>
                    


 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
		<style>
 
body{    
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    
}
        body { 
          background-image: url(ur.jpg);
        }

        h1 {
           margin:150px auto 30px auto; 
          text-align:center; 
          color:white;
        }
   
            .hi-slide { 
              position: relative; 
              width: 754px; 
              height: 292px; 
              margin: 115px auto 0; 
            }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            {
              position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
              border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color:white; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
              font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }

        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid white;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { 
          width: 100%; 
          height: 100%;
           background-position: center;
          }
		</style>
	</head>
	<body>
 <br><br>
		<div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>
				<li>
				<img src="https://th.bing.com/th/id/OIP.kDGQxyQuX_uLGWm8vhfO8gHaHa?pid=ImgDet&rs=1" alt="Img 1" /></li>
				<li><img src="https://th.bing.com/th/id/OIP.h-2uWZdRIW_Kmrh1kbpZgwHaFj?pid=ImgDet&rs=1" alt="Img 2" /></li>
				<li><img src="https://images.pexels.com/photos/3587478/pexels-photo-3587478.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Img 3" /></li>
				<li><img src=" https://images.pexels.com/photos/5650050/pexels-photo-5650050.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Img 4" /></li>
				<li><img src="https://welpmagazine.com/wp-content/uploads/2020/10/Dairy-products.jpg" alt="Img 5" /></li>
				<li><img src="https://images.pexels.com/photos/2783873/pexels-photo-2783873.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Img 6" /></li>
				<li><img src="https://images.pexels.com/photos/248412/pexels-photo-248412.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Img 7" /></li>
        <li><img src="https://images.pexels.com/photos/5650016/pexels-photo-5650016.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Img 7" /></li>
			</ul>
		</div>
		
		
		
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
	</body>
    
</html>
